# MyJavaDemo

./: LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/hz/yk/algo/: package-info.java
base/src/main/java/com/hz/yk/algo/camp/: TreeNode.java  package-info.java
base/src/main/java/com/hz/yk/algo/camp/ch03_array/: LC11container_with_most_water.java  LC146lru_cache.java  LC153find_minimum_in_rotated_sorted_array.java  LC154find_minimum_in_rotated_sorted_array2.java  LC189rotate_array.java  LC206reverse_linked_list.java  LC24swap_nodes_in_pairs.java  LC26remove_duplicates_from_sorted_array.java  LC283move_zeroes.java  LC66plus_one.java  ListNode.java
base/src/main/java/com/hz/yk/algo/camp/ch04_list/: LC11container_with_most_water.java  LC146lru_cache.java  LC155min_stack.java  LC189rotate_array.java  LC206reverse_linked_list.java  LC20valid_parentheses.java  LC239sliding_window_maximum.java  LC24swap_nodes_in_pairs.java  LC26remove_duplicates_from_sorted_array.java  LC283move_zeroes.java  LC42trapping_rain_water.java  LC66plus_one.java  LC84largest_rectangle_in_histogram.java  ListNode.java
base/src/main/java/com/hz/yk/algo/camp/ch04_stack/: LC155min_stack.java  LC20valid_parentheses.java  LC239sliding_window_maximum.java  LC42trapping_rain_water.java  LC84largest_rectangle_in_histogram.java
base/src/main/java/com/hz/yk/algo/camp/ch05_hash/: LC1two_sum.java  LC242valid_anagram.java  LC49group_anagrams.java
base/src/main/java/com/hz/yk/algo/camp/ch06_tree/: LC144binary_tree_preorder_traversal.java  LC429n_ary_tree_level_order_traversal.java  LC590n_ary_tree_postorder_traversal.java  LC94binary_tree_inorder_traversal.java  Node.java  TreeNode.java
base/src/main/java/com/hz/yk/algo/camp/ch07_recursive/: LC104maximum_depth_of_binary_tree.java  LC111minimum_depth_of_binary_tree.java  LC226invert_binary_tree.java  LC22generate_parentheses.java  LC236lowest_common_ancestor_of_a_binary_tree.java  LC297serialize_and_deserialize_binary_tree.java  LC46permutations.java  LC47permutations2.java  LC70climbing_stairs.java  LC77combinations.java  LC98validate_binary_search_tree.java
base/src/main/java/com/hz/yk/algo/camp/ch08_backtracking/: LC169majority_element.java  LC17letter_combinations_of_a_phone_number.java  LC50powx_n.java  LC51n_queens.java  LC78subsets.java
base/src/main/java/com/hz/yk/algo/camp/ch09_search/: CH102binary_tree_level_order_traversal.java  CH127word_ladder.java  CH433minimum_genetic_mutation.java  LC102binary_tree_level_order_traversal.java  LC126word_ladder_2.java  LC127word_ladder.java  LC200number_of_islands.java  LC22generate_parentheses.java  LC433minimum_genetic_mutation.java  LC515find_largest_value_in_each_tree_row.java
base/src/main/java/com/hz/yk/algo/camp/ch10_greedy/: LC455assign_cookies.java  LC860lemonade_change.java  LC874walking_robot_simulation.java
base/src/main/java/com/hz/yk/algo/camp/ch11_binary/: LC153find_minimum_in_rotated_sorted_array.java  LC154find_minimum_in_rotated_sorted_array2.java  LC33search_in_rotated_sorted_array.java  LC367valid_perfect_square.java  LC69sqrtx.java  LC74search_a_2d_matrix.java
base/src/main/java/com/hz/yk/algo/camp/ch12_dynamic/: LC1143longest_common_subsequence.java  LC120triangle.java  LC121best_time_to_buy_and_sell_stock.java  LC122best_time_to_buy_and_sell_stock2.java  LC123best_time_to_buy_and_sell_stock3.java  LC152maximum_product_subarray.java  LC188best_time_to_buy_and_sell_stock4.java  LC198house_robber.java  LC213house_robber2.java  LC279perfect_squares.java  LC27edit_distance.java  LC322coin_change.java  LC337house_robber3.java  LC403frog_jump.java  LC45jump_game2.java  LC53maximum_subarray.java  LC55jump_game.java  LC70climbing_stairs.java
base/src/main/java/com/hz/yk/algo/camp/ch13_trie/: LC208implement_trie_prefix_tree.java  LC212word_search2.java  LC212word_search2_new.java  LC547number_of_provinces.java  UnionFind.java
base/src/main/java/com/hz/yk/base/algo/: package-info.java
base/src/main/java/com/hz/yk/base/algo/camp/: TreeNode.java  package-info.java
base/src/main/java/com/hz/yk/base/algo/hot100/: LC001two_sum.java  LC002add_two_numbers.java  LC003longest_substring.java  LC004median_of_two.java  LC005longest_palindromic.java  LC010regular_expression.java  LC011container_with.java  LC015_3sum.java  LC017letter_combinations.java  LC019remove_nth.java  LC020valid_parentheses.java  LC021merge_two.java  LC022generate_parentheses.java  LC023merge_k.java  LC031next_permutation.java  LC032longest_valid.java  LC033search_in.java  LC101symmetric_tree.java  LC102binary_tree.java  LC104maximum_depth.java  LC105construct_binary.java  LC114flatten_binary.java  LC121best_time.java  LC124binary_tree.java  LC128longest_consecutive.java  LC136single_number.java  LC139word_break.java  LC141linked_list.java  LC283move_zeroes.java  LC34find_first.java  LC39combination_sum.java  LC42trapping_rain.java  LC46permutations.java  LC48rotate_image.java  LC49group_anagrams.java  LC53maximum_subarray.java  LC55jump_game.java  (+14 more)
base/src/main/java/com/hz/yk/base/mix/: Currying.java  package-info.java
base/src/main/java/com/hz/yk/base/rule/: package-info.java
base/src/main/java/com/hz/yk/base/statemachine/: Action.java  Condition.java  State.java  StateMachine.java  Transition.java  Visitable.java  Visitor.java  package-info.java
base/src/main/java/com/hz/yk/base/tdd/: Args.java  Option.java  OptionParser.java  OptionParsers.java  package-info.java
base/src/main/java/com/hz/yk/base/thread/: ScheduledThreadDemo.java  package-info.java
base/src/main/java/com/hz/yk/mix/: Currying.java  package-info.java
base/src/main/java/com/hz/yk/tdd/: Args.java  OptionParsers.java  package-info.java
base/src/main/java/com/hz/yk/thread/: ScheduledThreadDemo.java  package-info.java
base/src/test/java/com/hz/yk/base/rule/: FizzBuzzTest.java
base/src/test/java/com/hz/yk/base/statemachine/: StateMachineTest.java
base/src/test/java/com/hz/yk/base/tdd/: ArgsTest.java  OptionParsersTest.java
base/src/test/java/com/hz/yk/tdd/: ArgsTest.java  OptionParsersTest.java
ddd/: pom.xml
(+402 files in other folders)
